<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>suganth</title>
        <style>
            body
            {
                padding:0;
                margin:0;
                background: blue;

            }
            h1
            {
                font-size: 5em;
                margin:0;
                padding:0;
                text-align: center;
                font-family: 'arial';
                color:white;
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
    </head>
    <body>
        <h1>suganth</h1>


    </body>
    </html>